<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bột Gia Vị Thịt Nướng (Barbecue) Tornado – Tomato TNP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
    <meta name="title" content="Bột Gia Vị Thịt Nướng (Barbecue) Tornado – Tomato TNP">
    <meta name="description" content="Món nướng sẽ ngon đúng điệu hơn chỉ nhờ vào bột Barbecue Tornado (BBQ). Bạn có tin không? Nếu không hãy cùng chúng tôi trải nghiệm ngay nhé">
    <link rel="shortcut icon" href="/images/logo_title.jpg" type="image/x-icon">
<link rel="icon" href="/images/logo_title.jpg" type="image/x-icon">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bundle.min.css">
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Product",
    "name": "Bột Barbecue Tornado",
    "image": "https://tomatotnp.com/images/bot-barbecue-tornado/bot-barbecue-tornado.jpg ",
    "description": "Món nướng sẽ ngon đúng điệu hơn chỉ nhờ vào bột Barbecue Tornado (BBQ). Bạn có tin không? Nếu không hãy cùng chúng tôi trải nghiệm ngay nhé",
    "brand": "Tornado",
    "offers": {
    "@type": "Offer",
    "url": "https://tomatotnp.com/bot-bbq",
    "priceCurrency": "VND",
    "price": "240000",
    "priceValidUntil": "2024-02-24",
    "availability": "http://schema.org/LimitedAvailability",
    "itemCondition": "http://schema.org/NewCondition"
    }
    }
    </script>

</head>
<body>
    <div class="loader_wrapper">
    <div class="loader">
        <img src="images/loader.gif" alt="" class="img-fluid">
    </div>
</div>
    <!--// loader_wrapper -->

    <div id="wrapper">
        <style type="text/css">
    .main-nav .nav {
        width: 100%;
    }
    .main-nav .nav ul {
        float: left;
    }
    .main-nav:before {
        width: 100%;
    }
</style>
    <div class="row">
        <div class="hidden-xs hidden-sm col-lg-3 col-md-3" style=" padding: 10px 0 0 30px;">
            <div class="logo">
                <a href="/"><img width="100%" src="/images/logo-cong-ty-tomatotnp.png" alt="logo công ty Tomato T&P" class="img-responsive"></a>
            </div>
        </div>

        <div class="hidden-xs hidden-sm col-lg-3 col-md-3 col-lg-offset-6 col-md-offset-6 text-center" style="padding: 30px 0 0 10px;">
            <p style="font-family: arial; font-size: 18px;"><i style="color: #ff0000" class="fa fa-envelope" aria-hidden="true"></i> Email: tomatotnp@gmail.com</p>
            <p style="font-family: arial; font-size: 18px; margin-top: 10px;"><i style="color: #ff0000" class="fa fa-phone" aria-hidden="true"></i> Hotline: 0933 454 611 Ms. Thảo</p>
        </div>
    </div>
<header id="home-top" class="new-block main-header">
    <div class="main-nav new-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hidden-lg hidden-md col-xs-7 col-sm-4">
                        <a href="/"><img width="100%" src="/images/logo-cong-ty-tomatotnp.png" alt="logo công ty Tomato T&P" class="img-responsive"></a>
                    </div>
                    <a href="#" class="nav-opener" style="top: 10px; right: 10px;"><i class="fa fa-bars"></i></a>
                    <nav class="nav">
                        <ul class="list-unstyled">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <li><a href="/gioi-thieu" rel="nofollow" target="_blank">Giới thiệu</a></li>
                            <li class="drop"><a href="/bot-pho-mai-tornado" rel="nofollow" target="_blank">Bột phô mai Tornado</a>
                                <ul class="drop-down">
                                    <li><a href="/bot-pho-mai-tornado/truyen-thong" rel="nofollow" target="_blank">Truyền thống</a></li>
                                    <li><a href="/bot-pho-mai-tornado/cay" rel="nofollow" target="_blank">Cay</a></li>
                                    <li><a href="/bot-pho-mai-tornado/han-quoc" rel="nofollow" target="_blank">Hàn quốc</a></li>
                                    <li><a href="/bot-pho-mai-kem-tornado" rel="nofollow" target="_blank">Kem</a></li>
                                    <li><a href="/bot-pho-mai-tornado/theo-yeu-cau-quy-khach" rel="nofollow" target="_blank">Theo yêu cầu quý khách</a></li>
                                </ul>
                            </li>
                            <li><a href="/bot-xi-muoi-volcano" rel="nofollow" target="_blank">Bột xí muội Volcano</a></li>
                            <li><a href="/bot-trung-muoi" rel="nofollow" target="_blank">Bột trứng muối Gumi Egg</a></li>
                            <li><a href="/bot-tra-xanh" rel="nofollow" target="_blank">Bột trà xanh Kochi</a></li>
                            <li><a href="/bot-dau-tam-rainbow" rel="nofollow" target="_blank">Bột dâu tằm Rainbow</a></li>
                            <li><a href="/bot-bbq" rel="nofollow" target="_blank">Bột BBQ</a></li>
                            <li><a href="/tin-tuc" rel="nofollow" target="_blank">Tin tức</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<img width="100%" src="/images/cover-bot-barbecue-tornado-tomatotnp.jpg" alt="banner bột barbecue tornado (bbq)"/>

<ol class="breadcrumb" style="background-color: #000">
  <li><a href="/"><i class="fa fa-home"></i></a></li>
  <li class="active">Bột Barbecue Tornado (BBQ)</li>
</ol>

<section style="padding-top: 50px;" class="about-product new-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="img-holder" style="padding: 0">
                    <img src="/images/bot-barbecue-tornado/bot-barbecue-tornado.jpg" alt="bao bì bột barbecue tornado" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="block-stl6">
                    <h1 style="font-size: 30px; text-transform: uppercase; font-weight: 700; font-family: 'Roboto', sans-serif ">Bột Gia Vị Thịt Nướng (Barbecue) Tornado</h1>
                    <p class="rating-star"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                    <p class="price" style="margin-top: 10px;font-family: arial"><span>Giá: Liên hệ</span></p>
                    <p style="font-family: arial; color: #000" class="ab-txt">Quy cách đóng gói: 1kg</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<style type="text/css">
    #product-detail-info .block-stl7 {
        padding: 0px;
    }
    #product-detail-info h2 {
        font-size: 24px;
        margin-bottom: 15px;
        font-family: arial;
        color: #000;
    }
    #product-detail-info p {
        margin-bottom: 12px !important;
        font-family: arial;
        color: #000;
        font-size: 18px;
    }
    #product-detail-info a {
        font-size: 20px;
        color: blue;
        font-family: arial;
        text-decoration: none;
    }
    #product-detail-info ul.list-unstyled li {
        font-family: arial;
        color: #000;
        padding: 5px;
        font-weight: 500;
        font-size: 18px;
    }
    #product-detail-info h3 {
        font-family: arial;
        color: #000;
    }
    #product-detail-info .btn4 {
        border-color: #000;
        color: #000;
    }
</style>
<div id="product-detail-info" class="center-wrapper new-block">
    <div class="fixed-bg parallax" style="background: url('images/ptrn1.jpg');"></div>
    <div class="overlay"></div>
    <div class="inner-wrapper">
        <section id="sanpham" class="about-product-block new-block">
            <div class="container" style="border: 2px solid #000">
                <!-- 1 khung -->
                <div class="block-stl7 product-detail-info" style="margin-top: 10px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>1. Món nướng ngon đúng điệu nhờ bột Barbecue (BBQ) Tornado </h2>
                            <p>Trong nhiều năm trở lại đây, món nướng luôn chiếm được cảm tình của các tín đồ ăn uống, đặc biệt là những người sành ăn. Món nướng có ngon hay không phụ thuộc vào nhiều yếu tố như độ tươi mới của nguyên liệu, đồ ăn kèm, nước chấm,… và <strong>bột thịt nướng</strong>. Đó cũng chính là nguyên nhân vì sao chỉ với sự góp mặt của <strong>bột Barbecue Tornado (BBQ)</strong>, bạn không cần nấu ăn giỏi nhưng món nướng vẫn ngon đúng điệu.</p>
                            <p>Quả thực, các món thịt nướng đều mang đến cảm giác ngon miệng kích thích cùng lúc nhiều giác quan. Nhưng món nướng có ngon hay không lại phụ thuộc rất nhiều đến bột Barbecue. Vì vậy, trong thời gian qua nhiều bà nội trợ, nhà hàng, khách sạn vẫn đang mất công tìm kiếm một loại bột Barbecue phù hợp. Nếu bạn đã mất nhiều công sức nhưng vẫn chưa tìm được sản phẩm phù hợp hãy cân nhắc đến <strong>bột Barbecue Tornado</strong> (BBQ).</p>
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3">
                            <img width="100%" src="/images/bot-barbecue-tornado/anh-nen-bot-barbecue.jpg" alt="Món nướng ngon đúng điệu chỉ nhờ vào bột Barbecue Tornado" />
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3" style="margin-top:8px">
                            <center style="font-family: time new roman; font-size: 20px; color:#000"><i>Món nướng ngon đúng điệu chỉ nhờ vào bột Barbecue Tornado (BBQ) là điều có thật</i></center>
                        </div>
                        <div class="col-xs-12" style="margin-top:10px">
                            <p>Bột Barbecue Tornado có dạng bột mịn, vị Barbecue mặn ngọt đặc trưng nhưng ở mức vừa phải. Bột có màu nâu nhạt và dậy mùi Barbecue. Thế nên chỉ rắc một chút bột Barbecue Tornado món nướng dễ dàng dậy mùi. Ngay cả những người không giỏi nấu ăn cũng dễ dàng trổ tài với nhiều món nướng thơm ngon khó cưỡng chỉ nhờ vào bột Barbecue Tornado.</p>
                            <p>Với túi <a href="/bot-bbq">bột Barbecue</a> Tornado bạn có thể thực hiện nhiều món nướng khác nhau, sườn nướng, gà nướng, cừu nướng,… Nếu muốn bạn cũng có thể tự mình sáng tạo nhiều món ăn hơn với bột Barbecue Tornado. Đặc biệt, bột có vị ngọt mặn vừa phải nên khi ăn các món nướng bạn sẽ không có cảm giác ngấy ngay cả khi ăn no bụng.</p>
                            <p>Ngoài ra, bột sản xuất dạng bột mịn nhỏ, nên mỗi lần sử dụng không cần dùng lượng lớn. Như vậy, đối với hệ thống nhà hàng, khách sạn việc sử dụng bột Barbecue Tornado là cách tuyệt vời để tiết kiệm chi phí đầu tư nguyên liệu.</p>

                        </div>
                        
                    </div>
                </div>
                <!-- 2 khung -->
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>2. Bột Barbecue Tornado đáp ứng tiêu chí vàng về chất lượng</h2>
                            <p>Món nướng sẽ khó lòng tròn vị nếu thiếu sự góp mặt của bột Barbecue. Chính vì vậy trên thị trường hiện nay cung cấp rất nhiều sản phẩm có nguồn gốc, mẫu mã và thương hiệu khác nhau và Bột Barbecue Tornado là một trong số đó.</p>
                            <p>Bột Barbecue Tornado (BBQ) là sản phẩm của công ty TNHH Thương Mại Xuất Nhập Khẩu <a href="/">Tomato T&P</a>. Công ty được thành lập và đi vào hoạt động từ năm 2012, trải qua 7 năm là chặng đường không hề ngắn để khẳng định thương hiệu và chất lượng sản phẩm. Đặc biệt với phương châm “mang tâm huyết vào chất lượng” công ty đã từng bước thuyết phục người tiêu dùng bằng các sản phẩm đảm bảo tiêu chí chất lượng. </p>
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3">
                            <img width="100%" src="/images/bot-barbecue-tornado/hinh-bot-bbq_tomato.jpg" alt="Bột Barbecue Tornado đáp ứng tiêu chí vàng về chất lượng" />
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3" style="margin-top:8px">
                            <center style="font-family: time new roman; font-size: 20px; color:#000"><i>Bột Barbecue Tornado đáp ứng tiêu chí vàng về chất lượng</i></center>
                        </div>
                        <div class="col-xs-12" style="margin-top:10px">
                            <p><strong>Bột Barbecue Tornado</strong> được nhập khẩu trực tiếp từ Hàn Quốc do đó sản phẩm đáp ứng quy trình đảm bảo an toàn vệ sinh thực phẩm.</p>
                        </div>
                    </div>
                </div>
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>3. Sử dụng và bảo quản bột đơn giản</h2>
                            <p>Mặc dù là một gia vị không thể thiếu trong các món nướng, nhưng lượng bột Barbecue cần sử dụng lại là rất nhỏ. Chính vì thế, bột có thể bị ẩm mốc nếu bóc bao bì trong thời gian dài và không bảo quản đúng cách. Song với thiết kế dạng túi zip thông minh, bột Barbecue Tornado (BBQ) không khó để sử dụng và bảo quản.</p>
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3">
                            <img width="100%" src="/images/bot-barbecue-tornado/bot-barbecue-tornado-tomato-tnp.jpg" alt="Bột Barbecue Tornado thiết kế túi zip thông minh" />
                        </div>
                        <div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3" style="margin-top:8px">
                            <center style="font-family: time new roman; font-size: 20px; color:#000"><i>Bột Barbecue Tornado thiết kế túi zip thông minh</i></center>
                        </div>
                        <div class="col-xs-12" style="margin-top:10px">
                            <p><strong>Bột Barbecue Tornado</strong> đóng gói bởi túi zip, bạn chỉ cần kéo nhẹ miệng túi đã được mở ra đóng vào. Khi mua bột Barbecue Tornado về bạn không mất nhiều thời gian để bảo quản hộp trong các hũ thủy tinh, hoặc trong tủ lạnh. Đặc biệt với hệ thống nhà hàng, quán ăn việc bảo quản bột tại ngăn mát tủ lạnh là điều không hề khả thi.</p>
                            <p>Hơn hết, túi zíp thiết kế khá kín, khi đóng lại không khí bên ngoài hoàn toàn không có cơ hội tràn vào miệng túi. Nhờ đó, bột sẽ không bị ẩm mốc dù bạn sử dụng trong thời gian dài. </p>
                            <p><strong>Lời kết:</strong></p>
                            <p><strong>Bột gia vị Thịt Nướng (Barbecue) Tornado</strong> là một phần không thể thiếu đối với các món nướng, ngay cả khi chúng chỉ được xem là một loại gia vị. Với hương thơm nồng Barbecue màu nâu nhạt bắt mắt, bột Barbecue Tornado hứa hẹn mang đến món nướng hoàn hảo có khả năng đánh thức vị giác, khứu giác và thị giác. Đặc biệt, đối với hệ thống đơn vị kinh doanh món nướng, ẩm thực bột Bột Barbecue Tornado là bí quyết để “lấy lòng” thượng khách khi thưởng thức.</p>
                            <p>Bạn muốn mua <strong>bột Barbecue Tornado</strong> có thể gọi đến số điện thoại Hotline: 0933 454 611 Ms. Thảo để được tư vấn và đặt hàng. Hoặc ghé thăm trực tiếp văn phòng đại diện TOMATO T&P có địa chỉ tại 27/13/11 đường số 27, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP HCM.</p>
                            <p>Bạn có thể tham khảo thêm sản phẩm <a href="/bot-pho-mai-tornado">Bột Phô Mai</a> Tornado dùng lắc trực tiếp lên khoai tây, bánh gạo, bắp, khoai lang.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
            
    
    </div>
</div>
<style type="text/css">
.social-nav.on-top li a i:before {
  color: #000 !important;
}
</style>

<footer class="main-footer new-block" style="padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div style="min-height: 45px;" class="footer-head">
                    <h3>Công ty TNHH TM XNK Tomato T&P</h3>
                </div>
                <div class="footer-content">
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-home" aria-hidden="true"></i> <span>Địa chỉ: 27/13/11 đường số 27, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP HCM</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-phone" aria-hidden="true"></i> <span>0933 454 611 Ms. Thảo </span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-envelope" aria-hidden="true"></i> <span>tomatotnp@gmail.com</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-clock-o" aria-hidden="true"></i> <span>Giờ làm việc: 09:00 - 17:00</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-calendar" aria-hidden="true"></i> <span>Từ thứ 2 đến thứ 7</span></p> 
                    <p style="color: #fff">Chủ nhật và ngày lễ nghỉ</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="our-company">
                    <div style="min-height: 45px;" class="footer-head">
                        <h3>Site map</h3>
                    </div>
                    <div class="footer-content">
                        <ul class="list-unstyled">
                            <li><a href="/gioi-thieu" rel="nofollow" target="_blank" style="color: #fff">Giới thiệu</a></li>
                            <li><a href="/tin-tuc" rel="nofollow" target="_blank" style="color: #fff">Tin tức</a></li>
                            <li><a href="/thu-vien" rel="nofollow" target="_blank" style="color: #fff">Thư viện</a></li>
                            <li><a href="/lien-he" rel="nofollow" target="_blank" style="color: #fff">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div style="min-height: 45px;" class="footer-head">
                        
                </div>
                <div class="footer-content">
                    <ul class="list-unstyled">
                        <li><a href="/bot-pho-mai-tornado" rel="nofollow" target="_blank" style="color: #fff">Bột phô mai Tornado</a></li>
                        <li><a href="/bot-xi-muoi-volcano" rel="nofollow" target="_blank" style="color: #fff">Bột xí muội Volcano</a></li>
                        <li><a href="/bot-trung-muoi" rel="nofollow" target="_blank" style="color: #fff">Bột trứng muối Gumi Egg</a></li>
                        <li><a href="/bot-tra-xanh" rel="nofollow" target="_blank" style="color: #fff">Bột trà xanh Kochi</a></li>
                        <li><a href="/bot-dau-tam-rainbow" rel="nofollow" target="_blank" style="color: #fff">Bột dâu tằm Rainbow</a></li>
                        <li><a href="/bot-bbq" rel="nofollow" target="_blank" style="color: #fff">Bột BBQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="flickr">
                    <div style="min-height: 45px;" class="footer-head">
                        <h3>Nhận chỉ đường</h3>
                    </div>
                    <div class="footer-content">
                        <a href="https://www.google.com/maps/place/C%C3%B4ng+ty+TNHH+TM+XNK+Tomato+T%26P/@10.8346218,106.7330744,18z/data=!4m5!3m4!1s0x317527f86671c517:0x54756bde52e81bb6!8m2!3d10.8338831!4d106.7342392" rel="nofollow" target="_blank"><img src="/images/ban-do-tomatotnp.png" alt="Bản đồ Công ty TNHH TM XNK Tomato T&P" class="img-responsive"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copy-right" style="z-index: 11; position: relative;">
    <div class="container">
            <style>.fb-livechat, .fb-widget{display: none}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 24px; cursor: pointer}.ctrlq.fb-button{z-index: 999; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff; width: 60px; height: 60px; text-align: center; bottom: 100px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; bottom: 0; right: 24px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tomatotnp" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div class="fb-credit"></div><div id="fb-root"></div></div><a href="https://m.me/tomatotnp" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button"> <div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>

        <p style="color: #fff">Copyright © 2019 | Tomato T&P</p>
        <ul class="social-nav">
            <li><a href="https://www.facebook.com/tomatotnp/" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
            <li><a href="https://twitter.com/tomatotnp" target="_blank"><i class="flaticon-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCjCBtiOcbAHWP2kIsepbQDA?fbclid=IwAR2UxMkdwBrp2C3ra96_3WQite72glNYviBBDUEHPNGZ1K3AaiVNRQRyF4g" target="_blank"><i class="flaticon-video-player"></i></a></li>           
        </ul>
        <a class="hotline" style="position: fixed; left: 30px; bottom: 30px; width: 50px;z-index: 10;" href="tel:0933454611"><img width="50px" height="50px" src="/images/hotline-tomatotnp.gif"/></a>
        <ul class="social-nav on-top" style="position: fixed; right: 0px; bottom: 30px;z-index: 10;">
            <li>
            <a style="border: 2px solid #000;" href="#home-top"><i class="flaticon-up-arrow"></i></a>
            </li>
        </ul>
        
    </div>
</div>


    </div><!-- #wrapper -->

    <!-- include jQuery -->
    <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.html"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/dscountdown.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/custom.min.js"></script>	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127035718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127035718-1');
</script>



</body>
</html>