<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bột phô mai Tornado Hàn Quốc  – Tomato TNP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
    <meta name="title" content="Bột phô mai Tornado Hàn Quốc  – Tomato TNP">
    <meta name="description" content="Hàm lượng chất dinh dưỡng dồi dào, an toàn với sức khỏe bột phô mai Tornado Hàn Quốc là sự lựa chọn hoàn hảo để chế biến nhiều món ăn ngon">
    <link rel="shortcut icon" href="/images/logo_title.jpg" type="image/x-icon">
<link rel="icon" href="/images/logo_title.jpg" type="image/x-icon">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body>
    <div class="loader_wrapper">
    <div class="loader">
        <img src="images/loader.gif" alt="" class="img-fluid">
    </div>
</div>
    <!--// loader_wrapper -->

    <div id="wrapper">
        <style type="text/css">
    .main-nav .nav {
        width: 100%;
    }
    .main-nav .nav ul {
        float: left;
    }
    .main-nav:before {
        width: 100%;
    }
</style>
    <div class="row">
        <div class="hidden-xs hidden-sm col-lg-3 col-md-3" style=" padding: 10px 0 0 30px;">
            <div class="logo">
                <a href="/"><img width="100%" src="/images/logo-cong-ty-tomatotnp.png" alt="logo công ty Tomato T&P" class="img-responsive"></a>
            </div>
        </div>

        <div class="hidden-xs hidden-sm col-lg-3 col-md-3 col-lg-offset-6 col-md-offset-6 text-center" style="padding: 30px 0 0 10px;">
            <p style="font-family: arial; font-size: 18px;"><i style="color: #ff0000" class="fa fa-envelope" aria-hidden="true"></i> Email: tomatotnp@gmail.com</p>
            <p style="font-family: arial; font-size: 18px; margin-top: 10px;"><i style="color: #ff0000" class="fa fa-phone" aria-hidden="true"></i> Hotline: 0933 454 611 Ms. Thảo</p>
        </div>
    </div>
<header id="home-top" class="new-block main-header">
    <div class="main-nav new-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hidden-lg hidden-md col-xs-7 col-sm-4">
                        <a href="/"><img width="100%" src="/images/logo-cong-ty-tomatotnp.png" alt="logo công ty Tomato T&P" class="img-responsive"></a>
                    </div>
                    <a href="#" class="nav-opener" style="top: 10px; right: 10px;"><i class="fa fa-bars"></i></a>
                    <nav class="nav">
                        <ul class="list-unstyled">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <li><a href="/gioi-thieu" rel="nofollow" target="_blank">Giới thiệu</a></li>
                            <li class="drop"><a href="/bot-pho-mai-tornado" rel="nofollow" target="_blank">Bột phô mai Tornado</a>
                                <ul class="drop-down">
                                    <li><a href="/bot-pho-mai-tornado/truyen-thong" rel="nofollow" target="_blank">Truyền thống</a></li>
                                    <li><a href="/bot-pho-mai-tornado/cay" rel="nofollow" target="_blank">Cay</a></li>
                                    <li><a href="/bot-pho-mai-tornado/han-quoc" rel="nofollow" target="_blank">Hàn quốc</a></li>
                                    <li><a href="/bot-pho-mai-kem-tornado" rel="nofollow" target="_blank">Kem</a></li>
                                    <li><a href="/bot-pho-mai-tornado/theo-yeu-cau-quy-khach" rel="nofollow" target="_blank">Theo yêu cầu quý khách</a></li>
                                </ul>
                            </li>
                            <li><a href="/bot-xi-muoi-volcano" rel="nofollow" target="_blank">Bột xí muội Volcano</a></li>
                            <li><a href="/bot-trung-muoi" rel="nofollow" target="_blank">Bột trứng muối Gumi Egg</a></li>
                            <li><a href="/bot-tra-xanh" rel="nofollow" target="_blank">Bột trà xanh Kochi</a></li>
                            <li><a href="/bot-dau-tam-rainbow" rel="nofollow" target="_blank">Bột dâu tằm Rainbow</a></li>
                            <li><a href="/bot-bbq" rel="nofollow" target="_blank">Bột BBQ</a></li>
                            <li><a href="/tin-tuc" rel="nofollow" target="_blank">Tin tức</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<img width="100%" src="/images/cover-bot-pho-mai-tornado-tomatotnp.jpg" alt="banner bột phô mai tornado"/>

<ol class="breadcrumb" style="background-color: #000">
  <li><a href="/"><i class="fa fa-home"></i></a></li>
  <li><a href="/bot-pho-mai-tornado">Bột phô mai Tornado</a></li>
  <li class="active">Hàn Quốc</li>
</ol>

<section style="padding-top: 50px;" class="about-product new-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="img-holder" style="padding: 0">
                    <img src="/images/bot-pho-mai-tornado-han-quoc/bot-pho-mai-tornado-han-quoc-tomato-tnp.jpg" alt="bao bì bột phô mai tornado hàn quốc" class="img-responsive">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="block-stl6">
                    <h1 style="font-size: 30px; text-transform: uppercase; font-weight: 700; font-family: 'Roboto', sans-serif ">Bột phô mai Tornado Hàn Quốc</h1>                  
                    <p class="rating-star"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                    <p class="price" style="margin-top: 10px;font-family: arial"><span>Giá: Liên hệ</span></p>
                    <p style="font-family: arial; color: #000" class="ab-txt">Quy cách đóng gói: 20kg, 1kg</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
<style type="text/css">
    #product-detail-info .block-stl7 {
        padding: 0px;
    }
    #product-detail-info h2 {
        font-size: 24px;
        margin-bottom: 15px;
        font-family: arial;
        color: #000;
    }
    #product-detail-info p {
        margin-bottom: 12px !important;
        font-family: arial;
        color: #000;
        font-size: 18px;
    }
    #product-detail-info a {
        font-size: 20px;
        color: blue;
        font-family: arial;
        text-decoration: none;
    }
    #product-detail-info ul.list-unstyled li {
        font-family: arial;
        color: #000;
        padding: 5px;
        font-weight: 500;
        font-size: 18px;
    }
    #product-detail-info h3 {
        font-family: arial;
        color: #000;
    }
    #product-detail-info .btn4 {
        border-color: #000;
        color: #000;
    }
</style>
<div id="product-detail-info" class="center-wrapper new-block">
    <div class="fixed-bg parallax" style="background: url('images/ptrn1.jpg');"></div>
    <div class="overlay"></div>
    <div class="inner-wrapper">
        <section class="about-product-block new-block">
            <div class="container" style="border: 2px solid #000">
                <!-- 1 khung -->
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 style="margin-top: 10px">Mô tả sản phẩm</h2>
                            <p><a href="/bot-pho-mai-tornado">Bột phô mai Tornado</a> Hàn Quốc được nhập khẩu 100%, sản xuất trên dây chuyển hiện đại và khép kín từ Hàn Quốc.</p>
                            <p>Bột được đóng gói trong túi có zipper nên rất tiện lợi cho việc sử dụng và bảo quản.</p>
                            <p>Bột có dạng mịn, vị phô mai mặn ngọt, màu cam và thơm nồng phô mai</p>
                            <p style="margin-bottom: 1px !important;">Quy cách đóng gói:</p>
                            <ul class="list-unstyled" style="list-style-type: circle; margin-left: 20px">
                                <li>Loại 1kg: 1kg / gói, 15 gói / thùng</li>
                                <li>Loại 20kg: 1 bao PE 20kg / thùng</li>
                            </ul>
                            <p style="margin-top: 12px">Vui lòng liên hệ nếu quý khách muốn đóng gói theo quy cách khác.</p>
                        </div>
                    </div>
                </div>
                <!-- 2 khung -->
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 style="margin-top: 10px">Hướng dẫn sử dụng</h2>
                            <p>Dùng rắc trực tiếp lên món ăn, không cần qua chế biến. Dùng làm gia vị cho khoai tây lắc, khoai lang lắc, gà chiên, bắp rang phô mai, bánh gạo TteoKbokki và các sản phẩm snack.</p>
                        </div>
                    </div>
                </div>
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Hướng dẫn bảo quản</h2>
                            <p>Bảo quản nơi khô ráo thoáng mát, tránh ánh nắng trực tiếp và đậy kín khi đã mở bao bì.</p>
                        </div>
                    </div>
                </div>
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Hạn sử dụng</h2>
                            <p>1 năm kể từ ngày sản xuất</p>
                        </div>
                    </div>
                </div>
                <div class="block-stl7 product-detail-info">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Liên hệ</h2>
                            <p>Để được tư vấn thêm về sản phẩm và đặt hàng, gọi qua hotline: 0933 454 611 Ms. Thảo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 50px 0 50px 0" class="related-products new-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h2 style="font-size: 30px">Sản Phẩm Liên Quan</h2>
                            <div class="btm-style"><span><img src="/images/btm-style.png" alt="" class="img-responsive"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="item-slider2 owl-carousel owl-theme">
                            <div class="item">
                                <div class="block-stl2">
                                    <div class="img-holder">
                                        <a href="/bot-pho-mai-tornado/truyen-thong"><img src="/images/bot-pho-mai-tornado-vi-truyen-thong/bot-pho-mai-tornado-truyen-thong-1kg.png" alt="bao bì bột phô mai tornado vị truyền thống" class="img-responsive"></a>
                                    </div>
                                    <div class="text-block">
                                        <h3>Bột phô mai Tornado vị truyền thống</h3>
                                        <p class="sz">Giá: Liên hệ</p>
                                        
                                    </div>
                                    <div class="btn-sec">
                                        <a href="/bot-pho-mai-tornado/truyen-thong" class="btn4">Xem chi tiết</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-stl2">
                                    <div class="img-holder">
                                        <a href="/bot-pho-mai-tornado/cay"><img src="/images/bot-pho-mai-tornado-vi-cay/bot-pho-mai-tornado-vi-cay.png" alt="bao bì bột phô mai tornado vị cay" class="img-responsive"></a>
                                    </div>
                                    <div class="text-block">
                                        <h3>Bột phô mai Tornado vị cay</h3>
                                        <p class="sz">Giá: Liên hệ</p>
                                        
                                    </div>
                                    <div class="btn-sec">
                                        <a href="/bot-pho-mai-tornado/cay" class="btn4">Xem chi tiết</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-stl2">
                                    <div class="img-holder">
                                        <a href="/bot-pho-mai-kem-tornado"><img src="/images/bot-pho-mai-kem-tornado/bot-pho-mai-kem-tornado-tomatotnp.png" alt="bao bì bột phô mai kem tornado" class="img-responsive"></a>
                                    </div>
                                    <div class="text-block">
                                        <h3>Bột phô mai kem Tornado</h3>
                                        <p class="sz">Giá: Liên hệ</p>
                                        
                                    </div>
                                    <div class="btn-sec">
                                        <a href="/bot-pho-mai-kem-tornado" class="btn4">Xem chi tiết</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="block-stl2">
                                    <div class="img-holder">
                                        <a href="/bot-pho-mai-tornado/theo-yeu-cau-quy-khach"><img src="/images/bot-pho-mai-theo-yeu-cau-quy-khach/bot-pho-mai-theo-yeu-cau-quy-khach-tomatotnp.png" alt="bột phô mai tornado theo yêu cầu quý khách" class="img-responsive"></a>
                                    </div>
                                    <div class="text-block">
                                        <h3>Bột phô mai theo yêu cầu quý khách</h3>
                                        <p class="sz">Giá: Liên hệ</p>
                                        
                                    </div>
                                    <div class="btn-sec">
                                        <a href="/bot-pho-mai-tornado/theo-yeu-cau-quy-khach" class="btn4">Xem chi tiết</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
    
    </div>
</div>
<style type="text/css">
.social-nav.on-top li a i:before {
  color: #000 !important;
}
</style>

<footer class="main-footer new-block" style="padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div style="min-height: 45px;" class="footer-head">
                    <h3>Công ty TNHH TM XNK Tomato T&P</h3>
                </div>
                <div class="footer-content">
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-home" aria-hidden="true"></i> <span>Địa chỉ: 27/13/11 đường số 27, Phường Hiệp Bình Chánh, Quận Thủ Đức, TP HCM</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-phone" aria-hidden="true"></i> <span>0933 454 611 Ms. Thảo </span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-envelope" aria-hidden="true"></i> <span>tomatotnp@gmail.com</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-clock-o" aria-hidden="true"></i> <span>Giờ làm việc: 09:00 - 17:00</span></p>
                    <p style="color: #fff"><i style="color: #ff0000" class="fa fa-calendar" aria-hidden="true"></i> <span>Từ thứ 2 đến thứ 7</span></p> 
                    <p style="color: #fff">Chủ nhật và ngày lễ nghỉ</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="our-company">
                    <div style="min-height: 45px;" class="footer-head">
                        <h3>Site map</h3>
                    </div>
                    <div class="footer-content">
                        <ul class="list-unstyled">
                            <li><a href="/gioi-thieu" rel="nofollow" target="_blank" style="color: #fff">Giới thiệu</a></li>
                            <li><a href="/tin-tuc" rel="nofollow" target="_blank" style="color: #fff">Tin tức</a></li>
                            <li><a href="/thu-vien" rel="nofollow" target="_blank" style="color: #fff">Thư viện</a></li>
                            <li><a href="/lien-he" rel="nofollow" target="_blank" style="color: #fff">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div style="min-height: 45px;" class="footer-head">
                        
                </div>
                <div class="footer-content">
                    <ul class="list-unstyled">
                        <li><a href="/bot-pho-mai-tornado" rel="nofollow" target="_blank" style="color: #fff">Bột phô mai Tornado</a></li>
                        <li><a href="/bot-xi-muoi-volcano" rel="nofollow" target="_blank" style="color: #fff">Bột xí muội Volcano</a></li>
                        <li><a href="/bot-trung-muoi" rel="nofollow" target="_blank" style="color: #fff">Bột trứng muối Gumi Egg</a></li>
                        <li><a href="/bot-tra-xanh" rel="nofollow" target="_blank" style="color: #fff">Bột trà xanh Kochi</a></li>
                        <li><a href="/bot-dau-tam-rainbow" rel="nofollow" target="_blank" style="color: #fff">Bột dâu tằm Rainbow</a></li>
                        <li><a href="/bot-bbq" rel="nofollow" target="_blank" style="color: #fff">Bột BBQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="flickr">
                    <div style="min-height: 45px;" class="footer-head">
                        <h3>Nhận chỉ đường</h3>
                    </div>
                    <div class="footer-content">
                        <a href="https://www.google.com/maps/place/C%C3%B4ng+ty+TNHH+TM+XNK+Tomato+T%26P/@10.8346218,106.7330744,18z/data=!4m5!3m4!1s0x317527f86671c517:0x54756bde52e81bb6!8m2!3d10.8338831!4d106.7342392" rel="nofollow" target="_blank"><img src="/images/ban-do-tomatotnp.png" alt="Bản đồ Công ty TNHH TM XNK Tomato T&P" class="img-responsive"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copy-right" style="z-index: 11; position: relative;">
    <div class="container">
            <style>.fb-livechat, .fb-widget{display: none}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 24px; cursor: pointer}.ctrlq.fb-button{z-index: 999; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff; width: 60px; height: 60px; text-align: center; bottom: 100px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; bottom: 0; right: 24px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/tomatotnp" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div class="fb-credit"></div><div id="fb-root"></div></div><a href="https://m.me/tomatotnp" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button"> <div class="bubble">1</div><div class="bubble-msg">Bạn cần hỗ trợ?</div></a></div><script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>jQuery(document).ready(function($){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>

        <p style="color: #fff">Copyright © 2019 | Tomato T&P</p>
        <ul class="social-nav">
            <li><a href="https://www.facebook.com/tomatotnp/" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
            <li><a href="https://twitter.com/tomatotnp" target="_blank"><i class="flaticon-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCjCBtiOcbAHWP2kIsepbQDA?fbclid=IwAR2UxMkdwBrp2C3ra96_3WQite72glNYviBBDUEHPNGZ1K3AaiVNRQRyF4g" target="_blank"><i class="flaticon-video-player"></i></a></li>           
        </ul>
        <a class="hotline" style="position: fixed; left: 30px; bottom: 30px; width: 50px;z-index: 10;" href="tel:0933454611"><img width="50px" height="50px" src="/images/hotline-tomatotnp.gif"/></a>
        <ul class="social-nav on-top" style="position: fixed; right: 0px; bottom: 30px;z-index: 10;">
            <li>
            <a style="border: 2px solid #000;" href="#home-top"><i class="flaticon-up-arrow"></i></a>
            </li>
        </ul>
        
    </div>
</div>


    </div><!-- #wrapper -->

    <!-- include jQuery -->
    <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.html"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/dscountdown.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/custom.min.js"></script>	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127035718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127035718-1');
</script>
</body>
</html>